baseURL = "https://frankdew1995.gitlab.io/"
languageCode = "en-us"
title = "Frank H.J. Du"
theme = "resume"

[params]
    firstName = "Frank H.J."
    lastName = "Du"
    address = "NRW, DE"
    phone = "+49-151-4527-2736"
    contactNote = "Sourcing Specilist#Business Developer#Data Wrangler"
    profileImage = "Img/IMG_7912.jpg"
    email = "frank@frankdu.co"
    description = "A procurement professional currently embracing web and data technologies."
    favicon = "Img/IMG_7912.jpg"
    # what sections
    showSkills = true
    showProjects = false
    showOpenSource = false
    showPublications = false
    showExperience = true
    showEducation = true

    showQr = true

[[params.handles]]
    name = "LinkedIn"
    link = "https://www.linkedin.com/in/frankdu1995/"


[[params.handles]]
    name = "GitHub"
    link = "https://github.com/frankdew1995/"

[[params.handles]]
    name = "Telegram"
    link = "https://t.me/Frankdew1995"
#
# [[params.handles]]
#     name = "Medium"
#     link = "https://stackoverflow.com/users/story/82880"
#     icon = "Web"

# [[params.handles]]
#     name = "Keybase"
#     link = "https://keybase.io/edwardawebb"
#     icon = "key"

[params.google.analytics]
    trackerID = "XX-123446-01"
